<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{exp:playa:children${10:
  entry_id="${20:parent_entry_id}"}${40:
  child_id="${60:1|2|3}"}${70:
  ${80:field}="$90"}${100:
  ${140:col}="$150"}${160:
  row_id="$180"}${190:
  disable="${191:custom_fields|}${192:categories|}${193:category_fields|}${194:member_data|}${195:pagination}"}}

  ${250:{if no_children\}$260{/if\}}${270:$TM_SELECTED_TEXT}

{/exp:playa:children}</string>
	<key>name</key>
	<string>{exp:playa:children}</string>
	<key>scope</key>
	<string>text.html.ee</string>
	<key>tabTrigger</key>
	<string>playa</string>
	<key>uuid</key>
	<string>CA9F47C5-ED78-4083-A3A9-421582AE28CE</string>
</dict>
</plist>
