<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{exp:playa:siblings${10:
  entry_id="${20:sibling_entry_id}"}${40:
  sibling_id="${60:1|2|3}"}${70:
  ${80:field}="${90:$80}"}${100:
  ${140:col}="${150:$140}"}${160:
  row_id="${180:row_id}"}${190:
  disable="${191:custom_fields|}${192:categories|}${193:category_fields|}${194:member_data|}${195:pagination}"}}

  ${250:{if no_siblings\}$260{/if\}}${270:$TM_SELECTED_TEXT}

{/exp:playa:parents}</string>
	<key>name</key>
	<string>{exp:playa:siblings}</string>
	<key>scope</key>
	<string>text.html.ee</string>
	<key>tabTrigger</key>
	<string>playa</string>
	<key>uuid</key>
	<string>365C7356-AA1E-4D0B-847B-3B504241308C</string>
</dict>
</plist>
